{
  "host": "b65bf921-ee00-4b96-b969-03f08aa50ed9-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "scania_truck_failures",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "W1U3wNj6X2BlOHe0t",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "zBgTY79n0R2Gs6qvk",
  "csvLocation": "./data",
  "pfxCertPassword": "8eE15RYyojn9Jf3PW"
}
